GIN_MODE=release
JOB_DB_DRIVER=postgres
JOB_DB_HOST=localhost
JOB_DB_PORT=5434
JOB_DB_USER=postgres
JOB_DB_PASSWORD=
JOB_DB_NAME=user_data_service

TLLMS_REPLICA_DB_HOST=localhost
TLLMS_REPLICA_DB_PORT=5434
TLLMS_REPLICA_DB_USER=postgres
TLLMS_REPLICA_DB_PASSWORD=
TLLMS_REPLICA_DB_NAME=tnl_stage_test

SERVER_ADDRESS=0.0.0.0:8080
LOG_LEVEL=InfoLevel

CRON_ACCESS_TOKEN=accesstoken
SCHEDULER_ACCESS_TOKEN=schedulertoken
SCHEDULER_HOST=http://localhost:8000/
SCHEDULER_CALLBACK_HOST=host.docker.internal:8080
MAX_FAILURE_RETRY=-1

BATCH_JOB_DEFINATION=hello
BATCH_JOB_QUEUE=
BATCH_REGION=
MAX_WORKER=5
MAX_QUEUE_SIZE=1000
RECORD_LIMIT=10
ENABLED_COHORT_LIST=23,24
REPORT_MONTH=0

QUIT=false
MAX_MESSAGES=10000
MAX_CONSUMERS=10
MIN_MESSAGES=1000
MAX_MESSAGES_FROM_QUEUE=10
VISIBILITY_TIMEOUT_SECONDS=10
QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/388735280486/byju-stg-tutor-mpr-app-sqs.fifo
QUEUE_REGION=ap-south-1

SF_KAFKA_ADDRESS=localhost:9092
SF_MPR_TOPIC=student_reports

NEO_BASE_URL=
API_KEY=
API_SECRET=

TUTOR_PLUS_BASE_URL="https://api.tllms.com/internal/staging/tutor_plus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=

